# cordova-plugin-cooee

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  bump-version.js  package-lock.json  package.json  plugin.xml
src/android/: Constants.java  CooeePluginController.java  CooeeSDKPlugin.java  CooeeSdkPlugin.java  FCMBroadcastListener.java  build.gradle
src/extensions/SupportFiles/: AppDelegate.m  CooeeNotificationServiceExtension-Info.plist  MyNotificationServiceExtension-Info.plist  MyNotificationServiceExtension.entitlements  NotificationService.h  NotificationService.m
src/ios/: AppDelegate+CooeeSDKPlugin.h  AppDelegate+CooeeSDKPlugin.m  Constants.h  Constants.m  Constants.swift  CooeeSDKPlugin-Bridging-Header.h  CooeeSDKPlugin.h  CooeeSDKPlugin.swift
src/ios/hooks/: add_swift-support.js  install_notification_service.js
www/: CooeeSdkPlugin.js  cooee-sdk-plugin.js
