allprojects {
    repositories {
        maven{url  "https://dl.bintray.com/wizpanda/maven"}
    }
}


dependencies {
    // TODO Change the version name after merge
    implementation 'com.letscooee:cooee-android-sdk:0.0.2'
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
