allprojects {
    repositories {
        maven { url 'https://letscooee.jfrog.io/artifactory/default-maven-local' }
    }
}

dependencies {
    api 'com.letscooee:cooee-android-sdk:1.3.3'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

android{
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
